<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabellón Nacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('ecu.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        h1 {
            margin-top: 50px;
        }
        img {
            width: 150px;
            height: auto;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Pabellón Nacional</h1>

    <p>1er ESCOLTA - Nayeli Nicole Rochina Martinez</p>
    <img src="1er.jpg" alt="1er ESCOLTA">
    <p>ABANDERADA DEL PABELLON NACIONAL - Nahomi Dayana Ango Peña</p>
    <img src="2do.jpg" alt="ABANDERADA DEL PABELLON NACIONAL">
    <p>2do ESCOLTA - Yari Anahi Quishpe Velez</p>
    <img src="3er.jpg" alt="2do ESCOLTA">

    <a class="button" href="index.html">Volver al Menú</a>

</body>
</html>