<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabellón de Quito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('quxto.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        h1 {
            margin-top: 50px;
        }
        img {
            width: 150px;
            height: auto;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Pabellón de Quito</h1>

    <p>1er ESCOLTA - Maria Isabel Palma Barahona</p>
    <img src="7mo.jpg" alt="1er ESCOLTA">
    <p>PORTAESTANDARTE DE LA CIUDAD - Carlos Andres Sanchez Miño</p>
    <img src="8vo.jpg" alt="PORTAESTANDARTE DE LA CIUDAD">
    <p>2do ESCOLTA - Joffre Daniel Yumaglla Valla</p>
    <img src="9no.jpg" alt="2do ESCOLTA">

    <a class="button" href="index.html">Volver al Menú</a>

</body>
</html>