<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabellón del Colegio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('fnd2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        h1 {
            margin-top: 50px;
        }
        img {
            width: 150px;
            height: auto;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Pabellón del Colegio</h1>

    <p>1er ESCOLTA - Cristopher Jordan Suarez Vargas</p>
    <img src="4to.jpg" alt="1er ESCOLTA">
    <p>ABANDERADA DE LA INSTITUCION - Ivanna Elizabeth Guerra Cedeño</p>
    <img src="5to.jpg" alt="ABANDERADA DE LA INSTITUCION">
    <p>2da ESCOLTA - Alisson Denisse Espinosa Guambi</p>
    <img src="6to.jpg" alt="2da ESCOLTA">

    <a class="button" href="index.html">Volver al Menú</a>

</body>
</html>